VITE_FIREBASE_API_KEY=AIzaSyAsEK11v54-g-uiW_MnXoaiFuT_eGmJVos
VITE_FIREBASE_AUTH_DOMAIN=umbrellas-smart-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=umbrellas-smart-auth
VITE_FIREBASE_STORAGE_BUCKET=umbrellas-smart-auth.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=853050541221
VITE_FIREBASE_APP_ID=1:853050541221:web:e62a9991c573e19420394c
VITE_FIREBASE_MEASUREMENT_ID=G-RZRCL8BRPS